

NEXT_PUBLIC_BASE_URL=https://dirty-chat-server.onrender.com

NEXT_PUBLIC_SUPABASE_URL="https://supabase.dirtychat.ai"
NEXT_PUBLIC_SUPABASE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzEyMzQxODAwLAogICJleHAiOiAxODcwMTA4MjAwCn0.lOMmyPTJHKZaTEG9s8AKx_XDTBTiP8MthqcxMlUHOgk"

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzEyMzQxODAwLAogICJleHAiOiAxODcwMTA4MjAwCn0.lOMmyPTJHKZaTEG9s8AKx_XDTBTiP8MthqcxMlUHOgk


SUPABASE_JWT_SECRET="
8i0e5hhnqglbxqf5m1xcu2yr709vqwnstil2pz7u"


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTIzNDE4MDAsCiAgImV4cCI6IDE4NzAxMDgyMDAKfQ.Ge3mZVdGP52oHIiS473v2HH6zKIzi6YLK0rwlon864A